<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stylevan.css">
    <link rel="stylesheet" href="./stylemanagement.css">
</head>
<body>
    <header>
        <nav>
            <form>
                <label for="language1"> </label>
                <select name="language">
                    <option value="hebrew">עברית</option>
                    <option value="english">English</option>
                </select>
            </form>

            <div class="nativ">
                <img src="./picture/הורדה (13).png" alt="">
            </div>
            <div class="menuhover">
                <div id="menu">
            <a href="./home.html" >בית</a>
            <a href="./reference.html">המלצות</a>
            <a href="./contact.html" >צרו קשר</a>
            <a href="./support.html">תמיכה טכנית</a>
            <a href="./about.html">אודות</a>
            <a href="./Management.html" id="home">ניהול חשבון נתיב</a>
        </div> 
        <div id="burger"> 
            <img src="./picture/curdr.png" alt="">  </div>
        </div>
            <div id="join">
                <a href="./Management.html">להצטרפות</a>
            </div>
        </nav>
    </header>
    <section>
       
   <div id="name">
     <p>נתיב פה בשבילך. <br>
        בכל רשת ובכל מקום בעולם, <br>
        תמיד אתה מוגן!</p>
   </div>
        <div id="riboa">
      <div class="riboa2">
        <a>משתמש חדש</a>
      </div>
      <div class="riboa2">
      <a>  מעוניין להוסיף<br>
        רשיונות<br>
    למשתמש פעיל  </a>
      </div>
      <div class="riboa2">
        <a>אשמח אם נציג<br>
             יחזור אלי כדי<br>
              למצוא את הפתרון <br>
              שמתאים לי</a>
      </div>
        </div>
        <div id="key">
        <img src="./picture/start.png" alt="">
    </div>
</section>
</body>
</html>